# university

common-lib/: pom.xml
common-lib/src/main/java/com/project/commonlib/: CommonLibApplication.java
common-lib/src/main/java/com/project/commonlib/dto/: ExamDTO.java  ExamStudentDTO.java  StudentDTO.java
common-lib/src/test/java/com/project/commonlib/: CommonLibApplicationTests.java
exam/: pom.xml
exam/src/main/java/project/exam/: ExamApplication.java
exam/src/main/java/project/exam/controller/: ExamController.java  TestController.java
exam/src/main/java/project/exam/model/: Exam.java
exam/src/main/java/project/exam/repository/: ExamRepository.java
exam/src/main/java/project/exam/service/: ExamService.java
exam/src/main/java/project/exam/service/dto/: ExamDTO.java
exam/src/main/java/project/exam/service/impl/: ExamServiceImpl.java  TransactionExample.java
exam/src/main/java/project/exam/service/mapper/: ExamMapper.java
exam/src/main/resources/: application.properties
exam/src/main/resources/db/migration/: V1_0_0__createExam.sql
exam/src/test/java/project/exam/: ExamApplicationTests.java
examstudent/: pom.xml
examstudent/src/main/java/com/project/examstudent/: ExamstudentApplication.java
examstudent/src/main/java/com/project/examstudent/client/: ExamClient.java
examstudent/src/main/java/com/project/examstudent/controller/: ExamStudentController.java
examstudent/src/main/java/com/project/examstudent/model/: ExamStudent.java  StudentResponse.java
examstudent/src/main/java/com/project/examstudent/repository/: ExamStudentRepository.java
examstudent/src/main/java/com/project/examstudent/service/: ExamService.java  ExamStudentService.java
examstudent/src/main/java/com/project/examstudent/service/dto/: ExamDTO.java  ExamStudentDTO.java
examstudent/src/main/java/com/project/examstudent/service/impl/: ExamServiceImpl.java  ExamStudentServiceImpl.java
examstudent/src/main/java/com/project/examstudent/service/mapper/: ExamStudentMapper.java
examstudent/src/main/resources/: application-exam.properties  application.properties
examstudent/src/main/resources/db/migration/: V1_0_0__examstudent.sql
examstudent/src/test/java/com/project/examstudent/: ExamstudentApplicationTests.java
student/: pom.xml
student/src/main/java/project/student/: StudentProjectApplication.java
student/src/main/java/project/student/client/: ExamClient.java  ExamStudentClient.java
student/src/main/java/project/student/controller/: StudentController.java  StudentExamController.java
student/src/main/java/project/student/model/: Student.java
student/src/main/java/project/student/repository/: StudentRepository.java
student/src/main/java/project/student/service/: ExamStudentService.java  StudentService.java
student/src/main/java/project/student/service/dto/: ExamDTO.java  ExamStudentDTO.java  StudentDTO.java  StudentExamsDTO.java
student/src/main/java/project/student/service/impl/: ExamStudentServiceImpl.java  StudentServiceImpl.java
student/src/main/java/project/student/service/mapper/: StudentMapper.java
student/src/main/resources/: application.examstudent.properties  application.properties
student/src/main/resources/db/migration/: V1_0_0__pippostudente.sql  V2_0_0__createExam.sql
student/src/test/java/project/student/: StudentProjectApplicationTests.java
