# GENERAL
server.port=8080
spring.application.name=studente
spring.jpa.open-in-view=false

# FLYWAY
spring.flyway.enabled=true


spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=validate

# feign
feign.examstudent.url=http://localhost:8083
feign.exam.url=http://localhost:8081